#BlueJ package file
dependency1.from=JumpAndRunGame
dependency1.to=GamePanel
dependency1.type=UsesDependency
dependency10.from=GamePanel
dependency10.to=BorderController
dependency10.type=UsesDependency
dependency11.from=GamePanel
dependency11.to=Goal
dependency11.type=UsesDependency
dependency12.from=GamePanel
dependency12.to=LevelLoader
dependency12.type=UsesDependency
dependency2.from=LevelLoader
dependency2.to=BorderController
dependency2.type=UsesDependency
dependency3.from=LevelLoader
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=LevelLoader
dependency4.to=FileManager
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=JumpAndRunGame
dependency5.type=UsesDependency
dependency6.from=BorderController
dependency6.to=Platform
dependency6.type=UsesDependency
dependency7.from=BorderController
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=BorderController
dependency8.to=Goal
dependency8.type=UsesDependency
dependency9.from=GamePanel
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=255
objectbench.width=1681
package.divider.horizontal=0.6
package.divider.vertical=0.798306389530408
package.editor.height=1030
package.editor.width=1570
package.editor.x=2553
package.editor.y=0
package.frame.height=1399
package.frame.width=1721
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=420
target1.y=210
target10.height=30
target10.name=FileManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=120
target10.y=420
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=730
target2.y=340
target3.height=190
target3.name=JohannesList
target3.showInterface=false
target3.type=ClassTarget
target3.width=680
target3.x=20
target3.y=560
target4.height=30
target4.name=Goal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=590
target4.y=390
target5.height=40
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=470
target6.height=50
target6.name=BorderController
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=330
target6.y=420
target7.height=70
target7.name=Actor
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=760
target7.y=480
target8.height=70
target8.name=JumpAndRunGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=220
target8.x=260
target8.y=90
target9.height=30
target9.name=LevelLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=230
target9.y=270
